################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
# the project part is maybe the only one you will need to modify for a new
# project
[project]
eggs-directory=${buildout:directory}/../../eggs/cache
develop-eggs-directory=${buildout:directory}/develop-eggs
directory=${buildout:directory}/../../
dependencies=${buildout:directory}/../../dependencies
parts =
    part
#########################################
# Buildout settings
# Modify at your own risks
#########################################
[buildout]
python = python2.4
executable = python2.4
versions = versions
parts = ${project:parts}
hooks-directory = ${buildout:directory}/hooks
parts-directory = ${parts:directory}
eggs-directory = ${project:eggs-directory}
develop-eggs-directory = ${project:develop-eggs-directory}
develop =


# Set our 2.4 python
[python2.4]
executable=${project:dependencies}/python-2.4/part/bin/python
name=python2.4

[versions]
bopen.recipe.libinc = 0.2.1
hexagonit.recipe.cmmi = 1.1.1
hexagonit.recipe.download = 1.2.0
setuptools = 0.6c8

[parts]
directory=${buildout:directory}
[libnull]
location=${project:dependencies}/replace/part
include=${project:dependencies}/replace/part/include
lib=${project:dependencies}/replace/part/lib
[zlib]
location=${project:dependencies}/zlib-1.2/part
include=${project:dependencies}/zlib-1.2/part/include
lib=${project:dependencies}/zlib-1.2/part/lib
[python2.4]
location=${project:dependencies}/python-2.4/part
include=${project:dependencies}/python-2.4/part/include
lib=${project:dependencies}/python-2.4/part/lib
[python2.5]
location=${project:dependencies}/python-2.5/part
include=${project:dependencies}/python-2.5/part/include
lib=${project:dependencies}/python-2.5/part/lib  
[part]
recipe = minitage.recipe.cmmi
url = ftp://gentoo.imj.fr/pub/gentoo/distfiles/libxml2-2.6.30.tar.gz
md5sum = 460e6d853e824da700d698532e57316b
configure-options =
    --with-python=${python2.4:location}
    CFLAGS="-I${zlib:location}/include"
    LDFLAGS=" $(bash -c "if [[ $(uname) == 'Darwin' ]];then echo '-mmacosx-version-min=10.5.0';fi") -L${zlib:location}/lib -Wl,-rpath -Wl,${zlib:location}/lib  -Wl,-rpath -Wl,${parts:directory}/libxml2/lib"
# python 2.5 site-package
post-make-hook=${buildout:hooks-directory}/python2.5.py:libxml2

[mirrors]
#sourceforge = belnet.dl.sourceforge.net
#sourceforge = dfn.dl.sourceforge.net
sourceforge = ovh.dl.sourceforge.net
minitage = distfiles.minitage.org
plone = plone.org
zope = download.zope.org
